// 首页的样式 less文件
// @import 将一个样式文件导入到另一个样式文件里
// link是把一个样式文件引入到html页面里
@import "common";

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  // 相对font-size的倍数
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background-color: #f2f2f2;
}

// search-content
@baseFont: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #FFC001;
  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    // background-color: pink;
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    background: url(../images/classify.png);
    background-size:(44rem / @baseFont) (70rem / @baseFont);
  }
  .search {
    flex: 1;
    // background-color: purple;
    input {
      // 设置没有边框
      outline: none;
      width: 100%;
      border: 0;
      height: (66rem / @baseFont);
      // 圆角的大小是宽度的一半
      border-radius: (33rem / @baseFont);
      background-color: #fff2cc;
      margin-top: (12rem / @baseFont);
      font-size: (25rem / @baseFont);
      padding-left: (55rem / @baseFont);
      color: #757575;
    }
  }
  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    // background-color: blue;
    margin: (10rem / @baseFont);
    font-size: (25rem / @baseFont);
    text-align: center;
    line-height: (70rem / @baseFont);
    color: #fff;
  }
}

// banner 
.banner {
  width: (750rem / @baseFont);
  height: (368rem / @baseFont);
  img {
    width: 100%;
    height: 100%;
  }
}

// ad 
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}

// nav 
nav {
  width: (750rem / @baseFont);
  a {
    float: left;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    text-align: center;
    img {
      display: block;
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      margin: (10rem / @baseFont) auto 0;
    }
    span {
      // 因为继承了行高 导致文字向下了 或者可以给margin一个margin-bottom负值
      display: block;
      font-size: (25rem / @baseFont);
      color: #333;
    }
  }
}
